#############Start
./c12_L.root	#Root File Name
5000000         #Number of Events
#############Debug Flags
0              #Use my own one-body model(default=false)
1              #Enable multi-scattering (default=true)
0              #Enable energy loss (default=false)
0              #0=phase space 1=elastic 2=quasi-elastic (default=0)
119.25         #HRS Length (HRS_L or HRS_R)  (cm), for Left,116.00cm ???
40.00          #Q1 Exit Effective Length  (cm) if one-body model enabled.
100.00         #D Entrance Effective Length  (cm) if one-body model enabled.
200.00         #D Exit Effective Length  (cm) if one-body model enabled.
275.00         #Q3 Entrance Effective Length  (cm) if one-body model enabled.
365.00         #Q3 Exit Effective Length  (cm) if one-body model enabled.
630.00         #FP Effective Length  (cm) if one-body model enabled.
14.92          #Q1 Radius  (cm)
40.00          #Dipole X dir Radius  (cm)
12.50          #Dipole Y half Length when x=0  (cm)
30.00          #Q3 Entrance Radius  (cm)
30.00          #Q3 Exit Radius  (cm)
0.013          #resolution of Wire chamer x  (cm)
0.013          #resolution of Wire chamer y  (cm)
0.3            #resolution of Wire chamer th (mr)
0.3            #resolution of Wire chamer ph (mr)
-0.125         #D_x X offset(cm in TCS) between TCS and HCS
0.191          #D_y Y offset(cm in TCS) between TCS and HCS
#############Seeds
0.12           #d(dp) dp full width
0.18           #d(th) th full width (tan(thtg))
0.09           #d(ph) th full width (tan(phtg))
1              #Beam profile 0=normal distribution 1=gaussian distribution 2=norm+gaus
0.5000         #Raster X full size (cm) ???
0.5000         #Raster Y full size (cm) ???
0.1700         #Sigma of X if Beam profile == 1 or 2 (cm)
0.1700         #Sigma of Y if Beam profile == 1 or 2 (cm)
-0.2668        #Beam X Center (cm) ???
0.30220        #Beam Y Center (cm) ???
0.000000       #z0 target center(cm) ???
0.393700       #T_L target length(cm) 
2.000000       #T_H target height(cm) 
221.0000       #Fermi_Moment,fermi momentum of target(MeV), Need to update for each target, Phys. Rev. Lett. 26, 445\u2013448 (1971) 
25.00000       #NIE,nucleon interaction energy(MeV), shift QE central value, Need to update for each target, Phys. Rev. Lett. 26, 445\u2013448 (1971) 
-20.0          #DEL_SEP,delta separation energy(MeV), shift delta central value, Need to update for each target
0              #Enable raditive correction (default=true)
1              #Enable Q2dep when Calculating Q.E. Peak  (default=false)
17             #Which form factor 1:proton 2:He3 3:He4 4:deuterium 5: Point 6: Uniform 7: Gaussian 8: Exponential 9: Shell 10: Hollow exponential 11: ...  12: Yukawa I 13: Yukawa II 14: Hollow Gaussian 15: Generalized shell model 16: Modified exponential 17:C/Fe/Pb
1              #Internal Bremsstrahlung 0/1 Disable/Enable
0              #Peak approximation of Internal Bremsstrahlung 0/1 Disable/Enable
1              #External Bremsstrahlung 0/1 Disable/Enable
1              #Multiple-Photon Correction 0/1 Disable/Enable
5.0            #DeltaE (MeV) only for Quasielastic radiative correction, check the value
NONE           #Rfun DB File Name
#############Beam
3356.0000     #Es initial beam energy (MeV)
2905.0000     #P0 HRS Setting Momentum (MeV)
21.00         #Theta scattering angle(deg) >0 Left Arm, <0 Right arm
#############Target
Carbon          #Name
6              #Z: Atomic Number
12.0107        #A: Atomic Weight(g/mol)
0.8918         #T target thickness(g/cm^2)
2.265          #target density(g/cm^3)
None           #Name for target cell
1              #Z_i of initial window ( no zero )
1.0            #A_i of initial window (g/mol) ( no zero )
0.000          #T_i target thickness of initial window(g/cm^2)
0.000          #density of initial window(g/cm^3)
None           #Name for target cell
1              #Z_f of initial window ( no zero )
1.0            #A_f of initial window (g/mol) ( no zero )
0.000          #T_f target thickness of initial window(g/cm^2)
0.000          #density of final window(g/cm^3)
0.0            #T_Theta target angle(deg) angle between beam and target(top view)
#############Windows Before Magnetic
#At least two materials, 1st and last
#For 1st material, need distance to TCS Origin
#For the other, just length
#For the rest between those materials, assume it's air
Vacuum         #Name
1              #Z: Atomic Number
1.             #: Atomic Weight(g/mol)
51.75          #D: Distance to TCS Origin (cm)
#L will be changed according to Target Block
0.0            #density(g/cm^3)
0.0            #Raditation Length(g/cm^2)
Al             #Name
13             #Z: Atomic Number
26.982         #A: Atomic Weight(g/mol)
3.048e-02      #L: Length (cm)
2.70           #density(g/cm^3)
24.01          #Raditation Length(g/cm^2)
Kapton         #Name
5              #Z: Atomic Number
9.80           #A: Atomic Weight(g/mol)
1.778e-02      #L: Length (cm)
1.42           #density(g/cm^3)
40.61          #Raditation Length(g/cm^2)
-1             #End of this block
#############Windows After Magnetic
#Need all materials between Q3 exit and fp
Titanium       #Name
22             #Z: Atomic Number
47.867         #A: Atomic Weight(g/mol)
1.016e-02      #L: Length (cm)
4.54           #density(g/cm^3)
16.16          #Raditation Length(g/cm^2)
Vacuum         #Name
0              #Z: Atomic Number
0.00           #A: Atomic Weight(g/mol)
357.0          #L: Length (cm)
0.00           #density(g/cm^3)
0.00           #Raditation Length(g/cm^2)
-1             #End of this block
#############Final
-1             #End of File
