# This must be on the first line:  Version: 2
# Example decoder data definition file
# Taken from December 2012 online replay database
# See THaDecData.C for documentation.

DR.word =
# syncclock
          syncroc1   5    fabc0009   5
          syncroc2   8    fabc0008   4
          syncroc3   9    fabc0008   4
          syncroc4   10    fabc0008   4
# Deadtime Calculations
          R1start	1	0xdeaddead	1
          R1stop	1	0xdeaddead	2
          R2start	2	0xdeaddead	1
          R2stop	2	0xdeaddead	2
	  R3start	3	0xdeaddead	1
	  R3stop	3	0xdeaddead	2
	  R4start	4	0xdeaddead	1
	  R4stop	4	0xdeaddead	2
	  BBTSstart	29	0xdeaddead	1
	  BBTSstop	29	0xdeaddead	2
	  R10start	10	0xdeaddead	1
	  R10stop	10	0xdeaddead	2
	  5time2	5	0xfaaa0001	-1
	  10time2	10	0xfaaa0001	-1

DR.multi =
# L-HRS, R-HRS, BB & HAND trigger inputs (1877) left arm copy
	# L-HRS, R-HRS, BB & HAND trigger inputs (1877) left arm copy
         T1             6      16      48
         T2             6      16      49
         T3             6      16      50
         T4             6      16      51
         T5             6      16      52
         T6             6      16      53
         T7             6      16      54
         T8             6      16      55
         rrawt1             2      11      48
         rrawt2             2      11      49
         rrawt3             2      11      50
         rrawt4             2      11      51
         rrawt5             2      11      52
         rrawt6             2      11      53
         rrawt7             2      11      54
         rrawt8             2      11      55
         rrawt9             2      11      56
         rrawt10            2      11      57
         rrawt11             2      11      58
         rrawt12             2      11      59
         rrawt13             2      11      60
         rrawt14             2      11      61
         rrawt15             2      11      62
         rrawt16             2      11      63
         rtL1Aremote       2      11      56
         rtClockRHRS       2      11      57
         rtClockLHRS       2      11      55
         rtS2L             2      11      58
         rtS2R             2      11      59
         rtS0orS2          2      11      60
         rtadcgate         2      11      61
         rtL1A             2      11      62
         rtBusyRemote      2      11      63
         tGCSum            2      11      42
         tS0coinc          2      11      45
         rtRFtime          2      11      46
         tS2coinc          2      11      47
#Extra ADC information
         aShSum     1  20  45
      #   aSum_1L    3  20  36
      #   aSum_2L    3  20  37
         aGCSum     1  20  42 
DR.bit =
         bit1          6    16    48    0  2000
         bit2          6    16    49    0  2000  
         bit3          6    16    50    0  2000
         bit4          6    16    51    0  2000
         bit5          6    16    52    0  2000
         bit6          6    16    53    0  2000 
         bit7          6    16    54    0  2000
         bit8          6    16    55    0  2000
