# This must be on the first line:  Version: 2
# Example decoder data definition file
# Taken from December 2012 online replay database
# See THaDecData.C for documentation.
DL.word =
# syncclock
          syncroc1   3    fabc0008   4
          syncroc2   4    fabc0008   4
          syncroc3   5    fabc0008   4
          syncroc4   11    cafe0000   11
          # On-Board Trigger Supervisor Bits
		scalLive1        11    fed00017   20
		scalLive2        11    fed00017   21
		trigCount        11    fed00017   22
		trigData         11    fed00017   23

DL.multi =
# L-HRS, R-HRS, BB & HAND trigger inputs (1877) left arm copy
# L-HRS trigger inputs (1877) 
	T1             5      16      0
	T2             5      16      1
    T3             5      16      2
    T4             5      16      3
    T5             5      16      4
    T6             5      16      5
    T7             5      16      6
    T8             5      16      7	                          
    lrawt1	 	 4	11	48
	lrawt2		 4	11	49
	lrawt3		 4	11	50
	lrawt4		 4	11	51
	lrawt5		 4	11	52
	lrawt6		 4	11	53
	lrawt7		 4	11	54
	lrawt8		 4	11	55
    lrawt9             4      11      56
    lrawt10             4      11      57
    lrawt11             4      11      58
    lrawt12             4      11      59
    lrawt13             4      11      60
    lrawt14             4      11      61
    lrawt15             4      11      62
    lrawt16             4      11      63
         ltClockRHRS      4       11      54
         ltClockLHRS      4       11      55
         ltL1ARemote      4       11      53    
         ltS0orS2          4      11      57
         ltS2L             4      11      58
         ltS2R             4      11      59
         ltS0orS2_RHRS     4      11      60
         ltadcgate         4      11      61
         ltL1A             4      11      62
         ltRFtime          4      11      63
         tGCSum  	   4      11      42
         tS0coinc          4      11      45
         tShSum	           4      11      46
         tS2coinc          4      11      47
#Extra ADC information
         aShSum     3  20  38
	 aSum_1L    3  20  36
	 aSum_2L    3  20  37
	 aGCSum     3  19  10

     
DL.bit =
# BIT PATTERN         
bit1            5    16      0   0  20000
bit2            5    16      1   0  20000 
bit3            5    16      2   0  20000
bit4            5    16      3   0  20000
bit5            5    16      4   0  20000
bit6            5    16      5   0  20000
bit7            5    16      6   0  20000
bit8            5    16      7   0  20000

