--------[ 2017-03-01 00:00:00 -0500 ]

FbusL.s0.detmap =
       3       19     11     12      1    1881     
       4       11     43     44      1    1877 
       -1      0      0	     0	     0
FbusL.s0.npaddles = 1
FbusL.s0.position = -0.14    -0.005   1.731
FbusL.s0.size =  0.85    0.125     0.01
FbusL.s0.L.off = 1483.87
FbusL.s0.R.off = 1500
FbusL.s0.L.ped = 633.7
FbusL.s0.R.ped = 489.7
FbusL.s0.L.gain = 1.02
FbusL.s0.R.gain = 0.87
FbusL.s0.avgres = -0.5e-9
FbusL.s0.atten = 0.7
FbusL.s0.Cn = 1.25577e+08
FbusL.s0.MIP = 1e+10
FbusL.s0.tdc.res = 5e-10
FbusL.s0.timewalk_params =   0  0
FbusL.s0.retiming_offsets = 0  

