######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      16      32      47      1      1881   - ADCs pads 1-16 (right)
       3      16       0      15      17      1881   - ADCs pads 1-16 (left)
       4      11      16      31       1      1877   - TDCs pads 1-16 (right)
       4      11      0       15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.121     0.0  3.179                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
   1624.5 1518.24  1521.8  1518.93  1521.8  1521.52  1522.81  1523.97  1521.75  1520.69  1521.45  1515.92  1517.26  1517.21  1520.78  1632.5 -Left Paddles
   1565.6 1578.57  1573.84  1577.54  1578.92  1576.26  1579.26  1577.64  1578.57  1579.5  1579.63  1578.92  1578.62  1579.13  1577.93 1570.6 -Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    419.0  455.6  449.4  416.6  500.3  451.2  553.9  430.8  534.8  497.1  510.6  398.2  528.4  524.2  465.3  512.3
    422.0  402.9  416.5  385.0  510.3  523.7  567.1  543.6  424.9  459.2  480.8  460.0  487.1  491.2  410.0  470.2
Amplitude transformation coefficients of S2 ADC channels -----------------------
    1.00   1.04   0.95   1.02   0.99   1.04   0.99   1.01   1.01   1.02   1.00   1.05   0.99   1.02   0.98   1.06    -Left Paddles
    1.03   1.02   1.04   1.00   0.99   1.02   1.03   0.96   1.01   1.01   0.99   1.02   1.01   1.04   1.05   1.01    -Right Paddles
TDC setting in sec/channel -----------------------------------------------------
  -0.50e-9
Speed of light in the scintillator ---------------------------------------------
   1.26193e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
################################################################################


