######################### RIGHT SCINTILLATOR PLANE 2 ############################
Number of Right Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       1      19      32      47       1      1881   - ADCs pads 1-16 (right)
       1      18      32      47      17      1881   - ADCs pads 1-16 (left)
       2      11      16      31       1      1877   - TDCs pads 1-16 (right)
       2      11       0      15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.166     0.0      3.3098                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
    1393.1 1721.57  1724.24  1723.37  1725.6  1722.37  1727.48  1724.54  1722.83  1719.16  1722.74  1722.99  1724.16  1721.27  1720.11 1390.5 -Left Paddles
    1390.9 1724.37  1726.83  1726.22  1726.25  1726  1725.19  1725.3  1727.07  1724.96  1725.84  1724.67  1722.32  1722.48  1723.71  1387.6 -Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    478.5  449.8  304.5  384.8  472.1  531.1  622.0  391.2  562.1  507.8  307.7  428.4  613.7  546.8  357.7  533.2  -Left Paddles
    516.5  502.3  512.1  511.9  588.8  545.9  632.4  644.6  546.7  469.7  525.9  489.7  574.6  562.0  534.9  557.3  -Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  0.96   0.98   1.05   1.52   0.94   1.03   0.99   1.03 
  1.15   1.05   0.99   1.05   0.94   0.98   1.01   1.06 
  0.95   0.99   1.12   1.01   1.31   1.14   1.34   1.07 
  1.16   1.10   1.19   1.07   1.13   1.06   0.98   1.09 
TDC setting in sec/channel -----------------------------------------------------
  -0.50e-9
Speed of light in the scintillator ---------------------------------------------
     1.29524e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
################################################################################
