--------[ 2017-03-01 00:00:00 -0500 ]

TA.dE.detmap =
    12    9    0    0    1  792
    12    9    1    1    3  792
    12    9    2    2    2  792
    12    9    3    3    4  792
    12    7   12   12    1  775
    12    7   13   13    3  775
    12    7   14   14    2  775
    12    7   15   15    4  775
TA.dE.npaddles = 2
TA.dE.position = 0  0  1
TA.dE.size = 0.3048  0.0762  0.003175
TA.dE.L.ped = 164.1  172.7
TA.dE.R.ped = 157.3  173.9
TA.dE.L.gain = 0.00668  0.00685
TA.dE.R.gain = 0.00668  0.00685
TA.dE.avgres = 1e-10
TA.dE.atten = 0.625
TA.dE.Cn = 1.897e+08
TA.dE.MIP = 1e+10
TA.dE.tdc.res = 1e-10
TA.dE.timewalk_params =
   0  0
   0  0
TA.dE.retiming_offsets = 0  0

