# ==============================================
# Target Info Table for Radiated Cross Section!  From Nadia's iteration
# ==============================================
#  ----- Greated by Zhihong Ye, 01/31/2012
#
# To add comment, make sure the first letter is '#'.
#
# Parameters: 
# A, Z   Target
# R. L   Radiation Length (g/cm^2)
# F(y) parameters AUX(7):
#   RESOL  parameter for DEEPSIG smearing
#   ESEP  = ESEP/1000.0 Separation energy in GeV of target nucleus
#   f0    = f0/1000.0
#   BigB  = BigB/1000.0
#   a     = a/1000.0
#   b     = b/1000.0
#   alpha =
#   
#  Read in Format in FORTRAN: (a6,2i6,2f9.2,6f11.4)
#  If you want to add a target, please follow the exact format of previous targets.
# -------------------------------------------------------------------------------------------------------
#  Name    A     Z     Mass       R.L.     RESOL     ESEP       f0         BigB        a          b        alpha
# -------------------------------------------------------------------------------------------------------
  H        1     1     1.007940   61.28     0.00     0.0000     5.6419     0.0000     10.000     0.0000    20.0000
  D2       2     1     2.014102  122.60     0.14     2.2500     9.1109     1.5127     9.3709    10.8193    46.4000
  He3      3     2     3.016029   65.27     0.10     5.4900     5.7066     0.1220    -5.3895     3.3456    73.9500
  He4      4     2     4.002602   94.32     0.16    20.2000     4.0923     1.4314     2.9069     7.4380   102.0000     
  Be       9     4     9.012182   65.19     0.10     9.2800     3.4954     1.2561     3.2304     7.2223   107.5400
  C       12     6    12.010700   42.70     0.25    17.2700     3.2067     1.1439     3.4162     6.6327   134.1480
  Al      27    13    26.981539   24.01     0.25     9.9000     3.6100     0.6000     4.9300     6.0000   156.0000  
  Ca40    40    20    40.078000   16.14     0.25    10.0000     3.3207     0.6200     3.0000     7.0000   160.0000
  Ca48    48    20    47.952534   16.14     0.25    10.0000     3.3610     0.6000     3.0000     7.0000   160.0000
  Fe      56    26    55.845000   13.84     0.25    10.6000     3.6700     0.6200     4.6000     6.0000   110.0000
  Cu      64    29    63.546000   12.86     0.10     8.5500     3.1378     0.9329     3.0074     6.2879   115.5000
  Au     197    79   196.966569    6.46     0.25     6.9300     2.8889     1.2179     3.0036     6.3108   124.0200