# ====================
# Target Info Table !  From Nadia's iteration: August 2007
# ====================
#  ----- Greated by Zhihong Ye, 09/17/2010
#
# To add comment, make sure the first letter is '#'.
#
# Parameters: 
# A, Z   Target
# R. L   Radiation Length (g/cm^2)
# F(y) parameters AUX(7):
#   RESOL  parameter for DEEPSIG smearing
#   ESEP  = ESEP/1000.0 Separation energy in GeV of target nucleus
#   f0    = f0/1000.0
#   BigB  = BigB/1000.0
#   a     = a/1000.0
#   b     = b/1000.0
#   alpha =
#   
#  Read in Format in FORTRAN: (a6,2i6,2f9.2,6f11.4)
#  If you want to add a target, please follow the exact format of previous targets.
#
#  --- Updated in Dec 27 2012: Update f0, BigB, a, b, alpha, for D2, He3, He4, C12 using 22Deg Data
#  --- Updated in Dec 30 2012: Update f0, BigB, a, b, alpha, for D2, He3, He4, C12 using 18Deg Data
# -------------------------------------------------------------------------------------------------------
#  Name    A     Z     Mass       R.L.     RESOL     ESEP       f0         BigB        a          b        alpha
# -------------------------------------------------------------------------------------------------------
  H        1     1     1.007940   61.28     0.00     0.0000     5.6000     0.0000     0.0000     0.0000    20.0000
  D2       2     1     2.014102  122.60     0.14     2.2500     9.13212    0.28346    6.06525    6.1719    41.2713
  He3      3     2     3.016029   71.07     0.10     5.4900     4.96509    0.6763     2.88882    7.82425   55.8814
  He4      4     2     4.002602   94.32     0.16    20.2000     3.61022    1.5370     2.65941    7.42117  115.3722     
  Be       9     4     9.012182   65.19     0.10     9.2800     3.4814     1.1608     3.1195     7.8398   110.9670
  C       12     6    12.010700   42.70     0.25    17.2700     2.60455    1.94356    3.1403     6.9065   290.8706
  Al      27    13    26.981539   24.01     0.25     9.9000     3.2783     1.3474     2.9698     6.5760   131.8450  
  Ca40    40    20    40.078000   16.14     0.25    10.0000     3.5520     1.3000     3.0000     7.0000   160.0000
  Ca48    48    20    47.952534   16.14     0.25    10.0000     3.5531     1.3000     3.0000     7.0000   160.0000
  Fe      56    26    55.845000   13.84     0.25    10.0600     2.8900     1.4016     3.1802     7.2635   165.7000
  Cu      64    29    63.546000   12.86     0.10     8.5500     2.8740     0.8866     3.0959     7.0945   132.4577
  Au     197    79   196.966569    6.46     0.25     6.9300     2.6424     0.7632     3.0654     6.7678   132.4517
